<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>~/startpage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="container">
        <div class="left-container">
            <div class="gif">
                <img src="chill.gif" />
            </div>
        </div>

        <div class="right-container">
            <div class="head">
                <p>> cd ~/<span class="blinking">_
                    
                </span></p>
                
            </div>

            <div class="bookmarks">
                <div class="category">
                    <div class="links">
                        <li class="title">work</li>
                        <li><a href="https://gmail.com">gmail</a></li>
                        <li><a href="https://outlook.office.com">outlook</a></li>
                        <li><a href="https://calendar.google.com/calendar/u/0/r/week">calendar</a></li>
                        <li><a href="https://vim.rtorr.com/">vim</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">dev</li>
                        <li><a href="https://github.com/">github</a></li>
                        <li><a href="https://https://codepen.io/">codepen</a></li>
                        <li><a href="https://mankier.com/">mankier</a></li>
                        <li><a href="https://devdocs.io/">devdocs</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title"><a style="color: #8B2354" href="https://reddit.com">reddit</a></li>
                        <li><a href="https://reddit.com/r/programming/">programming</a></li>
                        <li><a href="https://reddit.com/r/selfhosted/">selfhosted</a></li>
                        <li><a href="https://reddit.com/r/unixporn/">unixporn</a></li>
                        <li><a href="https://reddit.com/r/ProgrammerHumor/">ph</a></li>
                    </div>
                </div>

                <div class="category">
                    <div class="links">
                        <li class="title">play</li>
                        <li><a href="https://monkeytype.com/">monkeytype</a></li>
                        <li><a href="https://youtube.com/">youtube</a></li>
                        <li><a href="https://twitch.tv/">twitch</a></li>
                        <li><a href="https://netflix.com/">netflix</a></li>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
