:root {
    /*--color-bg: #282828;*/
    --color-bg: #3A2C54;
    /*--color-fg: #EADBB2;*/
    --color-fg: #8B2354;
    /*--color-link: #8F9191;*/
    --color-link: #5C6C6C;
    /*--color-link-visited: #668F8B;*/
    --color-link-visited: #5C6C6C;
    /*--color-link-hover: #FA7921 ;*/
    --color-link-hover: #EF4D61;
}

html, body {
  background: var(--color-bg);
  color: var(--color-fg);
  font-family: "Fira Code";
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

form {
  background-color: #8B2354;
  width: 50px;
  height: 22px;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

input {
all: unset;
font: 16px system-ui;
color: #3A2C54;
height: 100%;
width: 100%;
padding: 6px 10px;
}

::placeholder {
color: #fff;
opacity: 0.7; 
}

.container {
  display: grid;
  grid-template-columns: 1fr 460px 600px 1fr;
  grid-template-areas:
    ". left right .";
  column-gap: 80px;
  justify-items: center;
  align-items: center;
  min-height: 100%;
}

.left-container {
  grid-area: left;
  aspect-ratio: 1/1;
}

.right-container {
  grid-area: right;
  display: inline-block;
  height: 50%;
  width: 100%;
}

.gif img {
  max-width: 100%;
  max-height: 100%;
}

.head {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 40px;
  padding-top: 60px;
}

.category {
  display: flex;
  flex-direction: column;
  width: 180px;
}

.bookmarks {
  display: flex;
  justify-content: center;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.title {
  font-size: 20px;
}

li {
  font-size: 16px;
  list-style-type: none;
  padding: 5px
}

a:link {
  text-decoration: none;
  color: var(--color-link);
}

a:visited {
  color: var(--color-link-visited);
}

a:hover {
  color: var(--color-link-hover);
}

.blinking {
  animation: opacity 1s ease-in-out infinite;
  opacity: 1;
}

/*.searchbar{
  height:45px;
  border:none;
  width:500px;
  font-size:16px;
  outline: none;
  
}*/

@keyframes opacity {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

  

  /*
  <form id="googleSearch" method="get" action="https://www.google.com/search">
                    <input id="googleSearchBar" type="text" name="q" size="31" value="">
                </form>
  form {
    background-color: #3A2C54;
    width: 300px;
    height: 44px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

input {
  all: unset;
  font: 16px system-ui;
  color: #3A2C54;
  height: 100%;
  width: 100%;
  padding: 6px 10px;
}

::placeholder {
  color: #fff;
  opacity: 0.7; 
}

-- style="    
                    --color-bg: #3A2C54;
                    --color-fg: #8B2354;
                    --color-link: #5C6C6C;
                    --color-link-visited: #5C6C6C;
                    --color-link-hover: #EF4D61;
                    background-color: var(--color-bg);
                    width: 200px;
                    height: 22px;
                    border-radius: 5px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;"
                -->*/
}
